<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>GVRC</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<header id="header">
		<div id="newlogo">
			<a href="">
				<img src="./images/newlogo.png" alt="">
			</a>
		</div>
		<div class="list-logo">
				<img src="./images/list-logo.jpg" alt="">
		</div>
		<nav id="nav">
			<ul class="web-list">
				<li><a href="index.html">首页</a></li>
				<li><a href="Latest developments.html">最新动态</a></li>
				<li><a href="sign-up.html">参会报名</a></li>
				<li><a href="agenda.html">大会议程</a></li>
				<li><a href="meeting.html">会务指南</a></li>
				<li><a href="AboutUs.html">关于我们</a></li>
				<li id="English"><a href="./ENpages/EN-index.html">English</a></li>
				<div class="clear"></div>
			</ul>
			<ul class="min-list">
				<li class="click-bg"><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
				<li><a href="Latest developments.html">最新动态</a></li>
				<li><a href="sign-up.html">参会报名</a></li>
				<li><a href="agenda.html">大会议程</a></li>
				<li><a href="meeting.html">会务指南</a></li>
				<li><a href="AboutUs.html">关于我们</a></li>
				<li id="English"><a href="./ENpages/EN-index.html">English</a></li>
				<div class="clear"></div>
			</ul>
		</nav>
		<div class="clear"></div>
	</header>
	<div class="header">
	</div>
	<div id="banner-bottom">
		<div id="banner-bottom-inner">
			<ul>
				<li>
					<a href="Latest developments.html">
						<img src="./images/xindongtai.jpg" alt="">
						<p>最新动态</p>
						<span></span>
					</a>
				</li>
				<li>
					<a href="sign-up.html">
						<img src="./images/baomingcanhui.png" alt="">
						<p>参会报名</p>
						<span></span>
					</a>
				</li>
				<li>
					<a href="agenda.html">
						<img src="./images/dahuiyicheng.png" alt="">
						<p>大会议程</p>
						<span></span>
					</a>
				</li>
				<li>
					<a href="meeting.html">
						<img src="./images/huiwuzhinan.png" alt="">
						<p>会务指南</p>
						<span></span>
					</a>
				</li>
				
				<li>
					<a href="AboutUs.html">
						<img src="./images/aboutous.jpg" alt="">
						<p>关于我们</p>
					</a>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="activity activityindex">
		<section>
			<div id="section-left">
				<img src="./images/sectionone.jpg" alt="">
			</div>
			<div id="section-right">
				<h4>面向全球虚拟及增强现实行业领袖及从业者的盛会</h4>
				<p>以“创造崭新世界”为主题的第一届 GVRC 大会，将于2016年6月8日和9日在上海·金桥中欧国际工商学院召开。本次大会为期两天，以涵盖技术、行业应用及投资方面的主题论坛+汇集优秀创业者和行业精英的圆桌会议+代表目前国际水平的技术与产品的展览展示组成。旨在推动虚拟现实这一新型工具与传统产业的有效创新。</p>
			</div>
			<div class="clear"></div>
		</section>



		<section>
			<div id="section-left-two">
				<h4>联系产业代表性企业及投资、行业部门的高峰论坛</h4>
				<p>具有产业代表性的公司领导人；国内积极参与产业布局的巨头；国内优秀的创业企业；有兴趣该产业的投资公司代表；涵盖医疗、教育、旅游、家居、电商、房地产、娱乐内容等各类行业应用的有创新意识的企业；相关政府行业主管部门领导及媒体出席本次论坛。</p>
			</div>
			<div id="section-right-two">
				<img src="./images/sectiontwo.jpg" alt="">
			</div>
			<div class="clear"></div>
		</section>



		<section>
			<div id="section-left">
				<img src="./images/sectionthree.jpg" alt="">
			</div>
			<div id="section-right">
				<h4>全球虚拟&nbsp;·&nbsp;现实大会</h4>
				<p>本届大会在上海市经济和信息化委员会的指导下，由上海市浦东新区经济和信息化委员会、中国（上海）自由贸易试验区管理委员会金桥管理局、上海金桥经济技术开发区管理委员会、中欧国际工商学院众创平台、上海金桥出口加工区开发股份有限公司和中国移动咪咕视讯科技有限公司共同主办。</p>
			</div>
			<div class="clear"></div>
		</section>
		</div>
	</div>
	<section id="distinguished-gues">
			<div id="distinguished-gues-top">
				<img src="./images/distinguished-gues.png" alt="">
				<p>参会嘉宾</p>
			</div>
			<div id="distinguished-gues-bottom">
				<div class="distinguished-gues-bottom-bigbox Guest-Speaker">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-one"></div>
						<h3 class="name">朱晓明</h3>
						<p id="position">管理学教授、原院长</p>
						<p id="position">中欧国际工商学院</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-two"></div>
						<h3 class="name">汪天云</h3>
						<p id="position">会长</p>
						<p id="position">上海电影协会</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-three"></div>
						<h3 class="name">姜皓天 </h3>
						<p id="position">创投董事总经理 </p>
						<p id="position">北极光</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-4"></div>
						<h3 class="name">曾开天</h3>
						<p id="position">董事长</p>
						<p id="position">三七娱乐</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-5"></div>
						<h3 class="name">张丽</h3>
						<p id="position">董事会秘书</p>
						<p id="position">杭州顺网科技股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-6"></div>
						<h3 class="name">张之恒</h3>
						<p id="position">战略管理部战略总监</p>
						<p id="position">百度</p>
					</div>
				</div>

				<div class="distinguished-gues-bottom-bigbox Guest-Speaker">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-7"></div>
						<h3 class="name">励胜</h3>
						<p id="position">创始人</p>
						<p id="position">U-SPEC Inc</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-8"></div>
						<h3 class="name">方淦</h3>
						<p id="position">CEO</p>
						<p id="position">东方梦工厂</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-9"></div>
						<h3 class="name">茆定远</h3>
						<p id="position">董事长</p>
						<p id="position">三亚信投</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-10"></div>
						<h3 class="name">郭启寅</h3>
						<p id="position">董事长 </p>
						<p id="position">宁波GQY视讯股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-11"></div>
						<h3 class="name">李仁浩</h3>
						<p id="position">CEO</p>
						<p id="position">韩国Macrograph</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-12"></div>
						<h3 class="name">Sam Englebardt</h3>
						<p id="position">COO</p>
						<p id="position">The Void</p>
					</div>
				</div>

				<div class="distinguished-gues-bottom-bigbox Guest-Speaker">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-13"></div>
						<h3 class="name">徐克</h3>
						<p id="position">董事长\总经理\总导演</p>
						<p id="position">上海河马动画设计股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">费俊</h3>
						<p id="position">主任及副教授</p>
						<p id="position">中央美术学院设计学院数码媒体工作室</p>
					</div>




					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-15"></div>
						<h3 class="name">Steven K.feiner</h3>
						<p id="position">计算机科学教授、AR之父</p>
						<p id="position">哥伦比亚大学</p>
					</div>
					<!-- <div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-16"></div>
						<h3 class="name">Ryan Pamplin</h3>
						<p id="position">合伙人</p>
						<p id="position">META  VP</p>
					</div> -->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-16"></div>
						<h3 class="name">Walter Greenleaf </h3>
						<p id="position">VR医疗研究院主任</p>
						<p id="position">斯坦福大学</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-17"></div>
						<h3 class="name">王  斌</h3>
						<p id="position">CEO</p>
						<p id="position">中国移动咪咕视讯科技有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-18"></div>
						<h3 class="name">Tom Impallomeni</h3>
						<p id="position">CEO</p>
						<p id="position">Virtually Live</p>
					</div>
				</div>

				<div class="distinguished-gues-bottom-bigbox Guest-Speaker">
					
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-19"></div>
						<h3 class="name">虞晶怡</h3>
						<p id="position">教授</p>
						<p id="position">上海科技大学</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-20"></div>
						<h3 class="name">Danny Yamin</h3>
						<p id="position">战略部副总裁</p>
						<p id="position">中国微软企业和合作伙伴</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-21"></div>
						<h3 class="name">Aaron Luber</h3>
						<p id="position">Head of Partnerships</p>
						<p id="position">Google Cardboard</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-22"></div>
						<h3 class="name">韩    生</h3>
						<p id="position">副主席</p>
						<p id="position">中国戏剧家协会</p>
					</div>
					<!-- 都缺<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">于广军</h3>
						<p id="position">院长</p>
						<p id="position">上海儿童医院</p>
					</div> 
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">林利军</h3>
						<p id="position">正心谷投资</p>
					</div>-->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">伍经纬</h3>
						<p id="position">合伙人</p>
						<p id="position">松禾资本</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-23"></div>
						<h3 class="name">姚国际</h3>
						<p id="position">合伙人</p>
						<p id="position">上海绚景科技发展有限公司</p>
					</div>
				</div>

				<div class="distinguished-gues-bottom-bigbox Guest-Speaker">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-24"></div>
						<h3 class="name">傅  强</h3>
						<p id="position">董事长 </p>
						<p id="position">体育之窗</p>
					</div>
					<!-- 都缺<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-13"></div>
						<h3 class="name">应中伟</h3>
						<p id="position">社长</p>
						<p id="position">广东教育出版社</p>
					</div> -->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-26"></div>
						<h3 class="name">郭朝强</h3>
						<p id="position">董事长及创始人</p>
						<p id="position">爆娱传媒</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-25"></div>
						<h3 class="name">张书宾</h3>
						<p id="position">CEO\创始人</p>
						<p id="position">灵镜科技</p>
					</div>
				</div>
				<div id="btns" class="btns">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div id="arrow-left"></div>
				<div id="arrow-right"></div>
			</div>
			<div id="distinguished-gues-bottom-min">
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-one"></div>
						<h3 class="name">朱晓明</h3>
						<p id="position">管理学教授、原院长</p>
						<p id="position">中欧国际工商学院</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-two"></div>
						<h3 class="name">汪天云</h3>
						<p id="position">会长</p>
						<p id="position">上海电影协会</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-three"></div>
						<h3 class="name">姜皓天 </h3>
						<p id="position">创投董事总经理 </p>
						<p id="position">北极光</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-4"></div>
						<h3 class="name">曾开天</h3>
						<p id="position">董事长</p>
						<p id="position">三七娱乐</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-5"></div>
						<h3 class="name">张丽</h3>
						<p id="position">董事会秘书</p>
						<p id="position">杭州顺网科技股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-6"></div>
						<h3 class="name">张之恒</h3>
						<p id="position">战略管理部战略总监</p>
						<p id="position">百度</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-7"></div>
						<h3 class="name">励胜</h3>
						<p id="position">创始人</p>
						<p id="position">U-SPEC Inc</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-8"></div>
						<h3 class="name">方淦</h3>
						<p id="position">CEO</p>
						<p id="position">东方梦工厂</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-9"></div>
						<h3 class="name">茆定远</h3>
						<p id="position">董事长</p>
						<p id="position">三亚信投</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-10"></div>
						<h3 class="name">郭启寅</h3>
						<p id="position">董事长 </p>
						<p id="position">宁波GQY视讯股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-11"></div>
						<h3 class="name">李仁浩</h3>
						<p id="position">CEO</p>
						<p id="position">韩国Macrograph</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-12"></div>
						<h3 class="name">Sam Englebardt</h3>
						<p id="position">COO</p>
						<p id="position">The Void</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-13"></div>
						<h3 class="name">徐克</h3>
						<p id="position">董事长\总经理\总导演</p>
						<p id="position">上海河马动画设计股份有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">费俊</h3>
						<p id="position">主任及副教授</p>
						<p id="position">中央美术学院设计学院数码媒体工作室</p>
					</div>




					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-15"></div>
						<h3 class="name">Steven K.feiner</h3>
						<p id="position">计算机科学教授、AR之父</p>
						<p id="position">哥伦比亚大学</p>
					</div>
					<!-- <div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-16"></div>
						<h3 class="name">Ryan Pamplin</h3>
						<p id="position">合伙人</p>
						<p id="position">META  VP</p>
					</div> -->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-16"></div>
						<h3 class="name">Walter Greenleaf </h3>
						<p id="position">VR医疗研究院主任</p>
						<p id="position">斯坦福大学</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-17"></div>
						<h3 class="name">王  斌</h3>
						<p id="position">CEO</p>
						<p id="position">中国移动咪咕视讯科技有限公司</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-18"></div>
						<h3 class="name">Tom Impallomeni</h3>
						<p id="position">CEO</p>
						<p id="position">Virtually Live</p>
					</div>

					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-19"></div>
						<h3 class="name">虞晶怡</h3>
						<p id="position">教授</p>
						<p id="position">上海科技大学</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-20"></div>
						<h3 class="name">Danny Yamin</h3>
						<p id="position">战略部副总裁</p>
						<p id="position">中国微软企业和合作伙伴</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-21"></div>
						<h3 class="name">Aaron Luber</h3>
						<p id="position">Head of Partnerships</p>
						<p id="position">Google Cardboard</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-22"></div>
						<h3 class="name">韩    生</h3>
						<p id="position">副主席</p>
						<p id="position">中国戏剧家协会</p>
					</div>
					<!-- 都缺<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">于广军</h3>
						<p id="position">院长</p>
						<p id="position">上海儿童医院</p>
					</div> 
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">林利军</h3>
						<p id="position">正心谷投资</p>
					</div>-->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-14"></div>
						<h3 class="name">伍经纬</h3>
						<p id="position">合伙人</p>
						<p id="position">松禾资本</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-23"></div>
						<h3 class="name">姚国际</h3>
						<p id="position">合伙人</p>
						<p id="position">上海绚景科技发展有限公司</p>
					</div>
				</div>
				<div class="distinguished-gues-bottom-minboxs Guest-Speaker-min">
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-24"></div>
						<h3 class="name">傅  强</h3>
						<p id="position">董事长 </p>
						<p id="position">体育之窗</p>
					</div>
					<!-- 都缺<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-13"></div>
						<h3 class="name">应中伟</h3>
						<p id="position">社长</p>
						<p id="position">广东教育出版社</p>
					</div> -->
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-26"></div>
						<h3 class="name">郭朝强</h3>
						<p id="position">董事长及创始人</p>
						<p id="position">爆娱传媒</p>
					</div>
					<div class="distinguished-gues-bottom-box">
						<div id="distinguished-gues-25"></div>
						<h3 class="name">张书宾</h3>
						<p id="position">CEO\创始人</p>
						<p id="position">灵镜科技</p>
					</div>
				</div>
				<div id="btns-min" class="btns-min">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="clear"></div>
				</ul>
				</div>
				<div id="arrow-left" class="arrow-left-min"></div>
				<div id="arrow-right" class="arrow-right-min"></div>
			</div>	
			<div class="clear"></div>
	</section>
	<section id="Partne">
		<div id="distinguished-gues-top">
			<img src="./images/Partne.png" alt="">
			<p>合作伙伴</p>
		</div>
		<div id="Partne-logo">
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-01"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-02"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-03"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-04"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-05"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-06"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-07"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-08"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-09"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-10"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-11"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-12"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				
				<div class="Partne-logo-box">
					<div id="Partne-logo-13"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-14"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-15"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-16"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-17"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-18"></div>
				</div>
				
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-19"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-20"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-21"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-22"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-23"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-24"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				
				<div class="Partne-logo-box">
					<div id="Partne-logo-25"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-26"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-27"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-28"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-29"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-30"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-31"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-32"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-33"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-34"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-35"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-36"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-37"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-38"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-39"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-40"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-41"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-42"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="Partne-logos-box">
				<div class="Partne-logo-box">
					<div id="Partne-logo-43"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-44"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-45"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-46"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-47"></div>
				</div>
				<div class="Partne-logo-box">
					<div id="Partne-logo-48"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="btns2">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="clear"></div>
					</ul>
				</div>
			<div id="arrow-left2"></div>
			<div id="arrow-right2"></div>
		</div>
	</section>
	<div id="bottom-banner">
	</div>
	<footer id="footer">
		<div id="footer-top">
			<div id="footer-top-logoo">
				<a href=""><img src="./images/newlogo.png" alt=""></a>
				<ul>
					<li><a href=""><img src="./images/wachat2new.png" alt=""></a></li>
					<li><a href="https://twitter.com/GvrcJameszhao"><img src="./images/twwiter2.png" alt=""></a></li>
					<li><a href="https://www.facebook.com/gvrcshanghai/"><img src="./images/facebook-hover.png" alt=""></a></li>
				</ul>
				<span></span>
			</div>
			<div id="footer-top-two">
				<h5>指导单位</h5>
				<p>上海市经济和信息化委员会</p>

				<h5>主办单位</h5>
				<p>上海市浦东新区经济和信息化委员会</p>
				<p>中国（上海）自由贸易试验区管理委员会金桥管理局</p>
				<p>上海金桥经济技术开发区管理委员会</p>
				<p>中欧国际工商学院众创平台</p>
				<p>上海金桥出口加工区开发股份有限公司</p>
				<p>中国移动咪咕视讯科技有限公司</p>

				<h5 style="margin-top:30px">承办单位</h5>
				<p>上海市数字内容产业促进中心</p>
				<p>上海绚景科技发展有限公司</p>
				<p>正心谷创新资本 </p>
				<p>北京维阿时代科技有限公司（灵镜科技）</p>

				<h5 style="margin-top:30px">协办单位</h5>
				<p>上海市网络视听行业协会 </p>
				<p>央广视讯传媒（上海）有限公司 </p>
				<p>一声网络科技（上海）有限公司</p>
				<p>宁波GQY视讯股份有限公司</p>
				<p>上海北郊未来产业园投资开发营运有限公司</p>
				<p>上海宝山工业园区管理委员会</p>
				<p>上海微领地创客空间运营管理股份有限公司</p>
				<p>上海网达软件股份有限公司 </p>
				<p>兴富投资管理有限公司 </p>
				<p>上海云孟企业管理有限公司（云享客）</p>
				<p>宽资本</p>
				<p>Macrograph</p>
				<p>爆娱文化传媒（北京）有限公司</p>
				<p>硅谷巷内创业社区&加速器 </p>
				<p>Lily Lisa Hollywood LLC </p>
			</div>
			<div id="footer-top-three">
				<h5>指定策展单位</h5>
				<p>上海韬朴文化发展有限公司 </p>
				<p>万邦智合设计有限公司</p>
				<p>建筑之外文化投资发展有限公司</p>

				<h5 style="margin-top:30px">指定宣传合作</h5>
				<p>咪咕直播</p>
				<p>北京友信通联科技有限公司</p>
				<p>幻维世界（北京）网络科技有限公司</p>
				<p>VR界网</p>

				<h5 style="margin-top:30px">指定注册平台</h5>
				<p>友付</p>

				<h5 style="margin-top:30px">指定翻译</h5>
				<p>北京格罗萨技术交流有限公司</p>

				<h5 style="margin-top:30px">指定法律顾问</h5>
				<p>上海浦瑞律师事务所</p>

				<h5 style="margin-top:30px">支持媒体</h5>
				<p>中新社、中国网络电视台、新浪网、腾讯网、搜狐网、优酷土豆、爱奇艺等 </p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="footer-bottom">
			<div id="footer-bottom-one">
				<span><a href="sign-up.html">参会报名</span></a>
				<span id="line-one">|</span>
				<span><a href="agenda.html">大会议程</span></a>
				<span id="line-two">|</span>
				<span><a href="meeting.html">会务指南</span></a>
			</div>
			<div id="footer-bottom-two">
				<p>全球虚拟现实大会组织委员会</p>
				<p>联系人：胡&nbsp;婕</p>
				<p>18301913659&nbsp;huj@chinadcic.org.cn</p>
			</div>
			<div id="footer-bottom-three">
				<p>地址：上海市浦东新区金桥路28号2607</p>
				<p>邮编：201206</p>
				<p>电话：021-50187907</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="icp">
			<span>京ICP备14038822号-4</span>
		</div>
	</footer>
	<div id="return-top" class="return-top"></div>
	<div id="weixin">
		<div class="erweima">
			
		</div>
	</div>
</body>
<script src="./js/jquery2.2.0.js"></script>
<script src="./js/index.js"></script>
</html>
